# good-game

./: README.md  grunt-maven.json  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java  LogoFactory.java  Parser.java  ResultData.java  ScoresController.java  Team.java
src/main/java/com/springapp/mvc/Parsers/: CbsParser.java  NbaParser.java  NbcParser.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/app/: .gitignore  package.json
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/: app.js
src/main/webapp/app/src/app/about/: about.tpl.html
src/main/webapp/app/src/app/home/: home.js  home.less  home.tpl.html
src/main/webapp/app/src/less/: creatures.less  main.less  style.less
src/test/java/com/springapp/mvc/: AppTests.java
