.jumbotron {
  //text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070;
  font-size: 9vmax;
  font-weight: 200;
  font-family: 'Allan', Helvetica, Arial, sans-serif;
  text-align: center;
  background: none;
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
}

body{
  background: white;
}

.scoresContainer table td{
  width: 20%;
  max-width: 20%;
  text-align: center;
}

.scoresContainer table{
  width: 100%;
  table-layout: fixed;
}

.scoresContainer{
  margin-bottom: 20px;
  //border: 2px solid lightblue;
  border-radius: 20px;
  padding: 10px;
  //background-color: white;
}

.team-logo{
  //max-width: 100%;
  max-height: 150px;
  //width: 100%;
}

.vs{
  font-size: 9vw;
  font-weight: 600;
  font-family: 'Josefin Slab', serif;
  color: whitesmoke;
  box-sizing: initial;
}

.date-header{
  font-family: 'Josefin Slab', serif;
  font-size: 80px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.good{
  border: 10px solid rgb(87, 244, 87);
  background: rgb(87, 244, 87);
}

.good .vs{
  color: black;
}

.no-game{
  font-size: 4vmax;
  color: white;
  background:cornflowerblue;
  font-weight: 800;
  font-family: 'Josefin Slab', serif;
}

.no-game img{
  margin-right: 0;
}

.good-header{

}

.bad{
  border: 10px solid rgb(250, 43, 43);
  background: rgb(250, 43, 43);
}

.unfinished{
  border: 10px solid #FFCC00;
  background: #FFCC00;
  color: black;
}

.vertical-align {
  display: flex;
  align-items: center;
}

