.scoresContainer table td{
  width: 20%;
  max-width: 20%;
  text-align: center;
}

.scoresContainer table{
  width: 100%;
  table-layout: fixed;
}

.scoresContainer{
  margin-bottom: 20px;
  border: 2px solid lightblue;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
}

.team-logo{
  //max-width: 100%;
  height: 150px;
  //width: 100%;
}

.vs{
  font-size: 60px;
  font-weight: 600;
}

.date-header{
  font-family: 'Josefin Slab', serif;
  font-size: 80px;
  font-weight: bold;
  color: whitesmoke;
  text-align: center;
}